﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="./style.css" type="text/css" rel="stylesheet"/>
  <title>Author</title>
</head>

<body>

<div class = "nameInteraction">
 <h1>Jen Tat</h1>
</div>
<div class="header" id="myHeader">
  <ul class="outset">
	<li><a href="Main.html">Home</a></li>
  	<li><a class="active" href="#author">Author</a></li>
  </ul>
</div>
<img class="centreImage" src="authorPicture.jpg" alt="Photograph of Jen Tat" width="15%" height="15%">
<i><p class="needsCentre">Aspiring Developer</p></i>

<script type="application/javascript">
//<![CDATA[
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

var acc = document.getElementsByClassName("accordion");
var i;

<!-- https://stackoverflow.com/questions/1513871/xhtml-wont-validate-and-in-a-javascript-function -->

for (i = 0; i < acc.length; i++) {

  acc[i].addEventListener("click", function() {
    this.classList.toggle("now");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
//]]>
</script>
</body>
</html>