﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- Linking to external CSS -->
  <link href="./style.css" type="text/css" rel="stylesheet"/>
  <title>Derivatives</title>
</head>

<body>

<div class = "nameInteraction">
 <h1>Derivatives</h1>
</div>


<div class="header" id="myHeader">
  <ul class="outset">
  	<li><a class="active" href="#home">Home</a></li>
  	<li><a href="author.html">Author</a></li>
  </ul>
</div>
 
<div class="content">

  <button class="accordion">What is a derivative?</button>
  <div class = "panel">
    <p class="intro">The derivative function is a slope-finding function. It is used to find the <a class="gLink vLink" href="https://www.intmath.com/differentiation/3-derivative-first-principles.php" target="_blank">slope of the tangent</a> at any 
	point (i.e. the rate of change at any point). Refer to First Principles Definition of the Derivative Function.</p>
    <img class="centreImage" alt="The Derivative Function" src="derivativeFcn.png"/>
 </div> 

 <button class="accordion">Theorem</button>
  <div class = "panel">
    <p class="thm"><b>If a function is <a class="rLink vLink" href="https://www.mathsisfun.com/calculus/differentiable.html" target="_blank">differentiable</a> at x = a then it must be continuous at x = a.</b>
	<br/>At points where the function is <b><u>NOT</u></b> differentiable (i.e. cannot draw a tangent or the slope of the tangent is not defined), the derivative
	does not exist (DNE). Such points include a cusp at x = a, a vertical tangent at x = a, or any type of discontinuity at x = a (eg. removable discontinuity,
	vertical asymptote, endpoint, or jumping discontinuity).</p>
    <img class="centreImage" alt="Where function is not differentiable" src="discontinuous.png" height="50%" width="50%"/>
    <table id="thmTable">
	<tr>
		<th>At point x = a, it is not differentiable because there is a...</th>
		<th>Example</th>
	</tr>
	<tr>
		<td>Cusp</td>
		<td><img class="centreImage" alt="Example of Cusp" src="cusp.png" height="90%" width="45%"/></td>
	</tr>
	<tr>
		<td>Vertical Tangent</td>
		<td><img class="centreImage" alt="Example of Vertical Tangent" src="verticalTangent.gif" height="60%" width="40%"/></td>
	</tr>
	<tr>
		<td>Any Type of Discontinuity</td>
		<td>
			<img class="centreImage" alt="Examples of Discontinuities" src="notDifferentiable.png" height="40%" width="70%"/>
			<img class="centreImage" alt="Example of Endpoint" src="endpt.png"/>
		</td>
	</tr>
    </table>
 </div> 

<button class="accordion">Derivative Rules</button>
<div class="panel">
	<table id="ruleTable">
		<tr>
			<th>Rule</th>
			<th>Definition</th>
		</tr>
		<tr>
			<td>Constant Rule</td>
			<td><p>If <br/><img alt="Constant" src="constant.png"/><br/> then <br/><img alt="Constant Rule" src="constantRule.png"/></p></td>
		</tr>
		<tr>
			<td>Power Rule</td>
			<td><p>If <br/><img alt="Power" src="power.png"/><br/> then <br/><img alt="Power Rule" src="powerRule.png"/></p></td>
		</tr>
		<tr>
			<td>Constant Multiple Rule</td>
			<td><p>If <br/><img alt="Constant Multiple" src="cm.png"/><br/> then <br/><img alt="Constant Multiple Rule" src="cmr.png"/></p></td>
		</tr>
		<tr>
			<td>Sum Rule</td>
			<td><p>If <br/><img alt="Sum" src="sum.png"/><br/> then <br/><img alt="Sum Rule" src="sumRule.png"/></p></td>
		</tr>
		<tr>
			<td>Difference Rule</td>
			<td><p>If <br/><img alt="Difference" src="difference.png"/><br/> then <br/><img alt="Difference Rule" src="differenceRule.png"/></p></td>
		</tr>
		<tr>
			<td>Product Rule</td>
			<td><p>If <br/><img alt="Product" src="product.png"/><br/> then <br/><img alt="Product Rule" src="productRule.png"/></p></td>
		</tr>
		<tr>
			<td>Extended Product Rule</td>
			<td><p>If <br/><img alt="Product" src="ep.png"/><br/> then <br/><img alt="Extended Product Rule" src="epr.png"/></p></td>
		</tr>
		<tr>
			<td>Quotient Rule</td>
			<td><p>If <br/><img alt="Quotient" src="quotient.png"/><br/> then <br/><img alt="Quotient Rule" src="quotientRule.png"/></p></td>
		</tr>
		<tr>
			<td>Chain Rule</td>
			<td><p>If <br/><img alt="Composite Function" src="chain.png"/><br/> then <br/><img alt="Chain Rule" src="chainRule.png"/></p></td>
		</tr>
	</table>
</div>
</div>

<!-- JavaScript for animation/interaction -->
<script type="application/javascript">
//<![CDATA[
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

var acc = document.getElementsByClassName("accordion");
var i;

<!-- https://stackoverflow.com/questions/1513871/xhtml-wont-validate-and-in-a-javascript-function -->

for (i = 0; i < acc.length; i++) {

  acc[i].addEventListener("click", function() {
    this.classList.toggle("now");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
//]]>
</script>

</body>

</html>