﻿:root {
	--oxford: #011936;
	--blackCoral: #465362;
	--morning: #82A3A1;
	--darkSea: #9FC490;
	--tea: #C0DFA1;
	--emerald: #03C04A;
	--crimson: #D31122;
	--rosyWhite: #fcf7ff;
}

body {
	background-color: var(--rosyWhite);
}

p {
	font-family: "Times New Roman";
	color: var(--black);
	margin-right: 1.5%;
	margin-left: 1.5%;
}

p.intro::first-letter {
	color: var(--darkSea);
	font-size: 200%;
}

p.thm::first-line {
	color: var(--darkSea);
	text-align: center;
}

a.vLink:visited {
	color: var(--morning);
}

a.gLink:hover {
	color: var(--emerald);
}

a.rLink:hover {
	color: var(--crimson);
}

.nameInteraction {
	margin: auto;
	background-color: var(--rosyWhite);
	width: 50%;/*Originally 400px*/
	height: 0%; /*Originally 65px*/
	font-size: 120%;
	margin-top: 2%;
	margin-bottom: 1.8%;
	-webkit-transition: width 2s, height 4s, background-color 2s, font-size 2s; /* For Safari 3.1 to 6.0 */
	transition: width 2s, height 4s, background-color 2s, font-size 2s;
}

.nameInteraction:hover {
	width: 100%; /*Originaly 800px*/
	height: 60%; /*Originally 130px*/
	background-color: var(--tea);
	font-size: 200%;
	cursor: pointer;
}

@font-face {
	font-family: myFirstFont;
	src: url(titleFont.ttf);
}

@font-face {
	font-family: mySecondFont;
	src: url(subheadingFont.ttf);
}

h1 {
	margin: auto;
	font-family: myFirstFont;
	font-weight: normal;
	font-size: 800%;
	text-align: center;
	text-shadow: 2px 2px 5px var(--gris);
	color: var(--black);
}

h2 {
	font-family: 'Unna', serif;
	font-weight: normal;
	font-size: 200%;
	text-shadow: 1px 1px 3px var(--gris);
	color: var(--snowWhite);
	margin-top: 2%;
	margin-bottom: 2%;
	margin-right: 2%;
	margin-left: 2%;
}

.header {
	/*padding: 2% 2%;
	background: var(--oxford);
	color: #0011936;*/
}

.content {
	padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 99%;
}

.sticky + .content {
  padding-top: 102px;
}

ul {
  font-family: mySecondFont;
  font-size: 200%;
  text-shadow: 4px 4px 8px var(--gris);
  list-style-type: none;
  margin: 0;
  margin-bottom: 2%;
  padding: 0;
  overflow: hidden;
  background-color: var(--oxford);
}

li {
  float: left;
}

li a {
  display: block;
  color: var(--rosyWhite);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: var(--morning);
}

.paragraphs {
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  border-style: inset;
}

.outset {
  border-style: outset;
}

.accordion {
  font-family: mySecondFont;
  font-weight: normal;
  font-size: 200%;
  text-shadow: 1px 1px 3px var(--oxford);
  color: var(--rosyWhite);
  /*margin-top: 2%;*/
  margin-right: 2%;
  margin-left: 2%;

  background-color: var(--blackCoral);
  cursor: pointer;
  padding: 18px;
  width: 96%;
  border: none;
  text-align: left;
  outline: none;
  /*font-size: 15px*/
  transition: 0.4s;
}

.now, .accordion:hover {
  background-color: var(--morning);
  color: var(--rosyWhite);
}

.accordion:after {
  content: '\002B';
  color: var(--rosyWhite);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.now:after {
  content: "\2212";
  color: var(--rosyWhite);
}

.panel {
  margin-left: 2%;
  margin-right: 2%;
  /*margin-bottom: 2%;*/
  border-style: inset;

  
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.rec:link {
	color: var(--darkPink);
}
.rec:visited {
	color: var(--raspberry);
}
#cakeDef:hover {
	color: #7DB46CFF;
}
#funRec:hover {
	color: #EA3C53;
}
#carrRec:hover {
	color: #F79862;
}
#vanRec:hover {
	color: #DAA520;
}
#chocRec:hover {
	color: #7DB46CFF;
}
#cheeseRec:hover {
	color: #0F52BA;
}
#strawRec:hover {
	color: #4B0082;
}
#tirRec:hover {
	color: #8F3985;
}
.centreImage {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.needsCentre {
	text-align: center;
}

#thmTable {
	width: 100%;
	font-family: "Times New Roman";
	border-collapse: collapse;
}

#thmTable th {
	background-color: var(--tea);
	border: 2px dotted white;
	color: white;
	font-size: 130%;
}

#thmTable td {
	border: 2px dotted var(--tea);
	text-align: center;
}

#ruleTable {
	width: 100%;
	font-family: "Times New Roman";
	border-collapse: collapse;
}

#ruleTable th {
	background-color: var(--darkSea);
	border: 2px dotted white;
	color: white;
	font-size: 130%;
}

#ruleTable td {
	border: 2px dotted var(--darkSea);
}

#ruleTable td:nth-child(1) { 
	width: 20%; 
}
#ruleTable td:nth-child(2) { 
	width: 40%; 
}
